<?xml version="1.0" encoding="utf-8" ?>
<Project name="LoW Humanitarian Aid">
	<Package name="LoW Humanitarian Aid Vehicles">
		<Container name="Land">
			<Key ID="STR_C_ICRC_Offroad_01_F">
				<Original>Offroad (ICRC)</Original>
        <Chinese>越野車 (ICRC)</Chinese>
        <French>Tout terrain (ICRC)</French>
        <Spanish>Todoterreno (ICRC)</Spanish>
        <Italian>Fuoristrada (ICRC)</Italian>
        <Polish>Terenowy (ICRC)</Polish>
        <Russian>Внедорожник (ICRC)</Russian>
        <German>Offroad (ICRC)</German>
        <Czech>Offroad (MVČK)</Czech>
        <English>Offroad (ICRC)</English>
        <Portuguese>Offroad (ICRC)</Portuguese>
        <Korean>오프로드 (ICRC)</Korean>
        <Chinesesimp>越野 (ICRC)</Chinesesimp>
        <Japanese>オフロード (ICRC)</Japanese>
			</Key>
			<Key ID="STR_C_UN_Offroad_01_F">
				<Original>Offroad (UN)</Original>
        <Chinese>越野車 (UN)</Chinese>
        <French>Tout terrain (UN)</French>
        <Spanish>Todoterreno (UN)</Spanish>
        <Italian>Fuoristrada (UN)</Italian>
        <Polish>Terenowy (UN)</Polish>
        <Russian>Внедорожник (UN)</Russian>
        <German>Offroad (UN)</German>
        <Czech>Offroad (OSN)</Czech>
        <English>Offroad (UN)</English>
        <Portuguese>Offroad (UN)</Portuguese>
        <Korean>오프로드 (UN)</Korean>
        <Chinesesimp>越野 (UN)</Chinesesimp>
        <Japanese>オフロード (UN)</Japanese>
			</Key>
			<Key ID="STR_C_ICRC_Van_02_vehicle_F">
				<Original>Van (ICRC)</Original>
        <Chinese>廂型車 (ICRC)</Chinese>
        <French>Camionnette (ICRC)</French>
        <Spanish>Furgoneta (ICRC)</Spanish>
        <Italian>Furgone (ICRC)</Italian>
        <Polish>Furgonetka (ICRC)</Polish>
        <Russian>Фургон (ICRC)</Russian>
        <German>Transporter (ICRC)</German>
        <Czech>Dodávka (MVČK)</Czech>
        <English>Van (ICRC)</English>
        <Portuguese>Camionete (ICRC)</Portuguese>
        <Korean>밴 (ICRC)</Korean>
        <Chinesesimp>面包车 (ICRC)</Chinesesimp>
        <Japanese>バン (ICRC)</Japanese>
			</Key>
			<Key ID="STR_C_UN_Van_02_vehicle_F">
				<Original>Van (UN)</Original>
        <Chinese>廂型車 (UN)</Chinese>
        <French>Camionnette (UN)</French>
        <Spanish>Furgoneta (UN)</Spanish>
        <Italian>Furgone (UN)</Italian>
        <Polish>Furgonetka (UN)</Polish>
        <Russian>Фургон (UN)</Russian>
        <German>Transporter (UN)</German>
        <Czech>Dodávka (OSN)</Czech>
        <English>Van (UN)</English>
        <Portuguese>Camionete (UN)</Portuguese>
        <Korean>밴 (UN)</Korean>
        <Chinesesimp>面包车 (UN)</Chinesesimp>
        <Japanese>バン (UN)</Japanese>
			</Key>
			<Key ID="STR_C_ICRC_Truck_02_F">
				<Original>Zamak (ICRC)</Original>
        <Chinese>Zamak (ICRC)</Chinese>
        <French>Zamak (ICRC)</French>
        <Spanish>Zamak (ICRC)</Spanish>
        <Italian>Zamak (ICRC)</Italian>
        <Polish>Zamak (ICRC)</Polish>
        <Russian>Zamak (ICRC)</Russian>
        <German>Zamak (ICRC)</German>
        <Czech>Zamak (MVČK)</Czech>
        <English>Zamak (ICRC)</English>
        <Portuguese>Zamak (ICRC)</Portuguese>
        <Korean>Zamak (ICRC)</Korean>
        <Chinesesimp>Zamak (ICRC)</Chinesesimp>
        <Japanese>ザマック (ICRC)</Japanese>
			</Key>
			<Key ID="STR_C_UN_Truck_02_F">
				<Original>Zamak (UN)</Original>
        <Chinese>Zamak (UN)</Chinese>
        <French>Zamak (UN)</French>
        <Spanish>Zamak (UN)</Spanish>
        <Italian>Zamak (UN)</Italian>
        <Polish>Zamak (UN)</Polish>
        <Russian>Zamak (UN)</Russian>
        <German>Zamak (UN)</German>
        <Czech>Zamak (OSN)</Czech>
        <English>Zamak (UN)</English>
        <Portuguese>Zamak (UN)</Portuguese>
        <Korean>Zamak (UN)</Korean>
        <Chinesesimp>Zamak (UN)</Chinesesimp>
        <Japanese>ザマック (UN)</Japanese>
			</Key>
			<Key ID="STR_C_UN_Truck_02_water_F">
				<Original>Zamak Water (UN)</Original>
        <Chinese>Zamak 儲水型 (UN)</Chinese>
        <French>Zamak citerne d'eau (UN)</French>
        <Spanish>Zamak de agua (UN)</Spanish>
        <Italian>Autocisterna Zamak (UN)</Italian>
        <Polish>Zamak – woda (UN)</Polish>
        <Russian>Цистерна с водой Zamak (UN)</Russian>
        <German>Wasser-Zamak (UN)</German>
        <Czech>Zamak vodní cisterna (OSN)</Czech>
        <English>Zamak Water (UN)</English>
        <Portuguese>Água Zamak (UN)</Portuguese>
        <Korean>Zamak 수통 (UN)</Korean>
        <Chinesesimp>Zamak 运水车 (UN)</Chinesesimp>
        <Japanese>ザマックの水 (UN)</Japanese>
			</Key>
			<Key ID="STR_M113_UN_unarmed">
        <Original>M113A3 (Unarmed) (UN)</Original>
        <English>M113A3 (Unarmed) (UN)</English>
        <Czech>M113A3 (Unarmed) (OSN)</Czech>
        <French>M113A3 (Unarmed) (UN)</French>
        <Spanish>M113A3 (Unarmed) (UN)</Spanish>
        <Italian>M113A3 (Disarmato) (UN)</Italian>
        <Polish>M113A3 (Unarmed) (UN)</Polish>
        <Portuguese>M113A3 (Unarmed) (UN)</Portuguese>
        <Russian>М113А3 (Unarmed) (UN)</Russian>
        <German>M113A3 (Unarmed) (UN)</German>
      </Key>
			<Key ID="STR_M113_UN_medical">
        <Original>M113A3 (MED) (UN)</Original>
        <English>M113A3 (MED) (UN)</English>
        <Czech>M113A3 (MED) (OSN)</Czech>
        <French>M113A3 (MED) (UN)</French>
        <Spanish>M113A3 (MED) (UN)</Spanish>
        <Italian>M113A3 (MED) (UN)</Italian>
        <Polish>M113A3 (MED) (UN)</Polish>
        <Portuguese>M113A3 (MED (UN))</Portuguese>
        <Russian>М113А3 (MED) (UN)</Russian>
        <German>M113A3 (MED) (UN)</German>
      </Key>
			<Key ID="STR_M113_UN_m240">
        <Original>M113A3 (M240) (UN)</Original>
        <English>M113A3 (M240) (UN)</English>
        <Czech>M113A3 (M240) (OSN)</Czech>
        <French>M113A3 (M240) (UN)</French>
        <Spanish>M113A3 (M240) (UN)</Spanish>
        <Italian>M113A3 (M240) (UN)</Italian>
        <Polish>M113A3 (M240) (UN)</Polish>
        <Portuguese>M113A3 (M240) (UN)</Portuguese>
        <Russian>М113А3 (М240) (UN)</Russian>
        <German>M113A3 (M240) (UN)</German>
      </Key>
		</Container>
	</Package>
</Project>
